<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Geraldo Homero">
<meta name="description" content="Dissertação (Mestrado/UFJF)    (Des)fazendo História na Internet: visões acerca da Ditadura Militar Brasileira em canais da “nova direita” no YouTube (2013-2018)
 Resumo: Esta dissertação tem como objetivo analisar vídeos de grandes canais da “nova direita” brasileira no YouTube que abarcam o tema da ditadura militar brasileira, bem como seus respectivos comentários. Trabalharemos com o recorte temporal de junho de 2013 até o ano de 2018, pelo fato de as manifestações de junho terem criado um terreno propício para a difusão de ideias “liberais na economia e conservadoras nos costumes” da “nova direita”, o que coincide, justamente, com o seu aparecimento mais ativo na esfera pública e digital.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Produções"/>
<meta name="twitter:description" content="Dissertação (Mestrado/UFJF)    (Des)fazendo História na Internet: visões acerca da Ditadura Militar Brasileira em canais da “nova direita” no YouTube (2013-2018)
 Resumo: Esta dissertação tem como objetivo analisar vídeos de grandes canais da “nova direita” brasileira no YouTube que abarcam o tema da ditadura militar brasileira, bem como seus respectivos comentários. Trabalharemos com o recorte temporal de junho de 2013 até o ano de 2018, pelo fato de as manifestações de junho terem criado um terreno propício para a difusão de ideias “liberais na economia e conservadoras nos costumes” da “nova direita”, o que coincide, justamente, com o seu aparecimento mais ativo na esfera pública e digital."/>

<meta property="og:title" content="Produções" />
<meta property="og:description" content="Dissertação (Mestrado/UFJF)    (Des)fazendo História na Internet: visões acerca da Ditadura Militar Brasileira em canais da “nova direita” no YouTube (2013-2018)
 Resumo: Esta dissertação tem como objetivo analisar vídeos de grandes canais da “nova direita” brasileira no YouTube que abarcam o tema da ditadura militar brasileira, bem como seus respectivos comentários. Trabalharemos com o recorte temporal de junho de 2013 até o ano de 2018, pelo fato de as manifestações de junho terem criado um terreno propício para a difusão de ideias “liberais na economia e conservadoras nos costumes” da “nova direita”, o que coincide, justamente, com o seu aparecimento mais ativo na esfera pública e digital." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://geraldohomero.github.io/post/producoes/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-30T11:58:11-03:00" />
<meta property="article:modified_time" content="2022-06-30T11:58:11-03:00" />




  <title>Geraldo &gt;$ /home/</title>

  
  <link rel="canonical" href="http://geraldohomero.github.io/post/producoes/">
  

  <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css" integrity="sha256-axpPvEiVW3Kup5E&#43;Q/q&#43;tF6LwSDaWqQbWY3TOtysS1k=" crossorigin="anonymous" media="screen" />





  
  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css" integrity="sha256-OeQafxa9&#43;MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin="anonymous" media="screen" />
  



   




  <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">


  

  <meta name="generator" content="Hugo 0.92.2" />


  

</head>







<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Geraldo &gt;$ /home/
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/post/sobre/">Sobre</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/post/producoes/">Produções</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/post/projetos/">Projetos</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/post/outros/">Outros</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/post/contato/">Contato</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="http://geraldohomero.github.io/post/producoes/">
          Produções
        </a>
      </h1>
    </header>

    <h2 id="dissertação-mestradoufjf">
  Dissertação (Mestrado/UFJF)
  <a class="heading-link" href="#disserta%c3%a7%c3%a3o-mestradoufjf">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p><strong>(Des)fazendo História na Internet: visões acerca da Ditadura Militar Brasileira em canais da “nova direita” no YouTube (2013-2018)</strong></p>
<blockquote>
<p><strong>Resumo</strong>: Esta dissertação tem como objetivo analisar vídeos de grandes canais da “nova direita” brasileira no YouTube que abarcam o tema da ditadura militar brasileira, bem como seus respectivos comentários. Trabalharemos com o recorte temporal de junho de 2013 até o ano de 2018, pelo fato de as manifestações de junho terem criado um terreno propício para a difusão de ideias “liberais na economia e conservadoras nos costumes” da “nova direita”, o que coincide, justamente, com o seu aparecimento mais ativo na esfera pública e digital. A partir disso, buscaremos entender como esses sujeitos interpretam, discutem e compartilham o passado, assim como identificar as inconsistências dos conteúdos defendidos, para, então, problematizar suas visões revisionistas e negacionistas sobre a ditadura, em contraposição ao que há de consolidado na historiografia brasileira sobre o tema. Tal estudo nos possibilita uma reflexão acerca do papel do historiador frente às novas mídias, tendo em vista o seu grande poder de alcance de público, e aos desafios proporcionados pelas disputas ocorridas esfera pública em torno das memórias da ditadura militar brasileira.</p>
</blockquote>
<h2 id="monografia-bachareladoufjf">
  Monografia (Bacharelado/UFJF)
  <a class="heading-link" href="#monografia-bachareladoufjf">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p><a href="https://drive.google.com/file/d/1e6iE2c-CGmdumJMd0nhIerhNN1wKaWWK/view?usp=sharing">As histórias que contam por aí: a Ditadura Militar Brasileira aos olhos de três canais conservadores do YouTube</a></p>
<h2 id="monografia-licenciaturaufjf">
  Monografia (Licenciatura/UFJF)
  <a class="heading-link" href="#monografia-licenciaturaufjf">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p><a href="https://drive.google.com/file/d/1wOziNnl0mgOj5bJhTqTE5U8nvbsIwh7w/view?usp=sharing">Negacionismo da Ditadura em sala de aula: entre a história e a memória</a></p>
<hr>
<h2 id="publicações">
  Publicações
  <a class="heading-link" href="#publica%c3%a7%c3%b5es">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="revistas">
  Revistas:
  <a class="heading-link" href="#revistas">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>
<p><a href="https://publicacoes.ufes.br/agora/article/view/26411">A “nova direita” no YouTube: conservadorismo e negacionismo histórico sobre a Ditadura Militar brasileira</a></p>
</li>
<li>
<p><a href="https://doi.org/10.34019/1981-2140.2018.17510">Natureza e Cultura: da rejeição à (re)construção</a> - com <a href="http://lattes.cnpq.br/0085162393782572">Janaína Di Lourenço Esteves</a></p>
</li>
</ul>
<h3 id="eventos">
  Eventos:
  <a class="heading-link" href="#eventos">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>
<p><a href="https://www.academia.edu/40715252/O_conservadorismo_no_YouTube_e_a_Ditadura_Militar_Brasileira">O conservadorismo no YouTube e a Ditadura Militar Brasileira</a>.</p>
</li>
<li>
<p><a href="https://www.academia.edu/40287763/T%C3%A3o_felizes_nunca_fomos_a_mem%C3%B3ria_da_luta_armada_na_ditadura_militar_brasileira_a_partir_do_filme_Nunca_Fomos_T%C3%A3o_Felizes_1984_Murilo_Salles_">Tão felizes (nunca fomos): a memória da luta armada na ditadura militar brasileira a partir do filme Nunca Fomos Tão Felizes (1984, Murilo Salles)</a></p>
</li>
<li>
<p><a href="https://www.academia.edu/33837941/Mem%C3%B3ria_Hist%C3%B3ria_e_Cinema_Miguel_Litt%C3%ADn_cineasta_clandestino_no_Chile_de_1985">Memória, História e Cinema: Miguel Littín cineasta clandestino no Chile de 1985</a></p>
</li>
</ul>
<hr>

  </article>
</section>

  

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2022
     Geraldo Homero 
    ·
    
     <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  
  
  <script src="/js/coder.min.08fc7a7924db1ae6786408cb68e12ff953e6329376a469f5f517f3769c19194d.js" integrity="sha256-CPx6eSTbGuZ4ZAjLaOEv&#43;VPmMpN2pGn19RfzdpwZGU0="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
